source 'https://rubygems.org'

ruby '2.0.0'

gem 'rails', '4.0.0'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'haml-rails'
gem 'select2-rails'
gem 'lodash-rails'

group :production do
  gem 'rails_12factor'
end

group :development do
  gem 'mysql2'
end
